#BlueJ class context
comment0.target=CasaInteligente
comment1.params=
comment1.target=CasaInteligente()
comment10.params=index
comment10.target=void\ ligaLampadaNormal(int)
comment11.params=
comment11.target=int\ qtEmECO()
comment12.params=
comment12.target=int\ qtEmEcoIT()
comment13.params=
comment13.target=int\ qtEmEcoStreams()
comment14.params=
comment14.target=void\ ligaTdasEco()
comment15.params=
comment15.target=double\ consumoTotal()
comment16.params=
comment16.target=void\ reset()
comment2.params=nome\ lps
comment2.target=CasaInteligente(java.lang.String,\ java.util.List)
comment3.params=lps
comment3.target=void\ setLampadas(java.util.List)
comment4.params=ci
comment4.target=CasaInteligente(CasaInteligente)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.util.List\ getLampadas()
comment7.params=
comment7.target=CasaInteligente\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=l
comment9.target=void\ addLampada(Lampada)
numComments=17
