#BlueJ class context
comment0.target=EncEficiente
comment0.text=\n\ Write\ a\ description\ of\ class\ EncEficiente\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EncEficiente()
comment10.params=
comment10.target=int\ getNlinhasUsadas()
comment11.params=a
comment11.target=void\ setNlinhasUsadas(int)
comment12.params=
comment12.target=double\ calculaValorTotal()
comment13.params=
comment13.target=double\ calculaValorDesconto()
comment14.params=
comment14.target=int\ numeroTotalProdutos()
comment15.params=refProduto
comment15.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment16.params=linha
comment16.target=void\ adicionaLinha(LinhaEncomenda)
comment17.params=codProd
comment17.target=void\ removeProduto(java.lang.String)
comment2.params=nome\ num_f\ morada\ num_e\ linhas\ linhasU
comment2.target=EncEficiente(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ int)
comment3.params=e
comment3.target=EncEficiente(EncEficiente)
comment4.params=
comment4.target=java.util.ArrayList\ getNome()
comment5.params=
comment5.target=java.util.ArrayList\ getNum_f()
comment6.params=
comment6.target=java.util.ArrayList\ getMorada()
comment7.params=
comment7.target=int\ getNum_E()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=java.util.ArrayList\ getLinhas_()
numComments=18
