#BlueJ class context
comment0.target=FBFeed
comment0.text=\n\ Write\ a\ description\ of\ class\ FBFeed\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FBFeed()
comment10.params=user
comment10.target=java.util.List\ postsOf(java.lang.String)
comment11.params=user\ inicio\ fim
comment11.target=java.util.List\ postsInBetween(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment12.params=id
comment12.target=FBPost\ getPost(int)
comment13.params=post\ comentario
comment13.target=void\ comment(FBPost,\ java.lang.String)
comment14.params=postid\ comentario
comment14.target=void\ comment(int,\ java.lang.String)
comment15.params=post
comment15.target=void\ like(FBPost)
comment16.params=postid
comment16.target=void\ like(int)
comment2.params=p\ n
comment2.target=FBFeed(java.util.ArrayList,\ int)
comment3.params=post
comment3.target=void\ setPosts(java.util.ArrayList)
comment4.params=fbf
comment4.target=FBFeed(FBFeed)
comment5.params=
comment5.target=int\ getNPosts()
comment6.params=
comment6.target=java.util.ArrayList\ getTimeline()
comment7.params=
comment7.target=FBFeed\ clone()
comment8.params=comentario
comment8.target=java.util.ArrayList\ addComentario(java.lang.String)
comment9.params=user
comment9.target=int\ nrPosts(java.lang.String)
numComments=17
