#BlueJ class context
comment0.target=FBPost
comment0.text=\n\ Write\ a\ description\ of\ class\ FBPost\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FBPost()
comment10.params=
comment10.target=FBPost\ clone()
comment11.params=comentarios
comment11.target=void\ setComentarios(java.util.ArrayList)
comment12.params=
comment12.target=void\ addLike()
comment2.params=id\ n\ cont\ l\ com
comment2.target=FBPost(int,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=fbp
comment3.target=FBPost(FBPost)
comment4.params=
comment4.target=int\ getIdentificador()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.time.LocalDateTime\ getData()
comment7.params=
comment7.target=java.lang.String\ getConteudo()
comment8.params=
comment8.target=int\ getLikes()
comment9.params=
comment9.target=java.util.ArrayList\ getComentarios()
numComments=13
