#BlueJ package file
dependency1.from=CasaInteligente
dependency1.to=Lampada
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=537
package.divider.horizontal=0.5997794928335171
package.divider.vertical=0.894572025052192
package.editor.height=850
package.editor.width=797
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lampada
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=70
target2.height=50
target2.name=EncEficiente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=230
target3.height=50
target3.name=TesteLE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=120
target4.height=50
target4.name=PedidoDeSuporte
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=313
target4.y=420
target5.height=50
target5.name=FBPost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=230
target6.height=50
target6.name=LinhaEncomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=50
target6.y=130
target7.height=50
target7.name=CasaInteligente
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=430
target7.y=20
target8.height=50
target8.name=FBFeed
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=300
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=230
