#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=r
comment10.target=void\ setRef(java.lang.String)
comment11.params=r
comment11.target=void\ setDesc(java.lang.String)
comment12.params=r
comment12.target=void\ setPreco(double)
comment13.params=r
comment13.target=void\ setQtd(double)
comment14.params=r
comment14.target=void\ setTaxa(double)
comment15.params=desconto
comment15.target=void\ setDesconto(double)
comment16.params=
comment16.target=LinhaEncomenda\ clone()
comment17.params=
comment17.target=double\ calculaValorLinhaEnc()
comment2.params=ref\ d\ p\ q\ t\ desconto
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=le
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getRef()
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=double\ getQtd()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=
comment9.target=double\ getDesconto()
numComments=18
