#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Encomenda
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=135
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=225
package.editor.y=402
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=30
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=40
target5.height=50
target5.name=Encomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=150
