#BlueJ class context
comment0.target=EncEficiente
comment1.params=
comment1.target=EncEficiente()
comment10.params=
comment10.target=int\ getNlinhasUsadas()
comment11.params=a
comment11.target=void\ setNlinhasUsadas(int)
comment12.params=
comment12.target=EncEficiente\ clone()
comment13.params=e
comment13.target=int\ compareTo(EncEficiente)
comment14.params=
comment14.target=double\ calculaValorTotal()
comment15.params=
comment15.target=double\ calculaValorDesconto()
comment16.params=
comment16.target=int\ numeroTotalProdutos()
comment17.params=refProduto
comment17.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment18.params=linha
comment18.target=void\ adicionaLinha(LinhaEncomenda)
comment19.params=codProd
comment19.target=void\ removeProduto(java.lang.String)
comment2.params=nome\ num_f\ morada\ num_e\ linhas\ linhasU
comment2.target=EncEficiente(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList,\ int)
comment3.params=e
comment3.target=EncEficiente(EncEficiente)
comment4.params=
comment4.target=java.util.ArrayList\ getNome()
comment5.params=
comment5.target=java.util.ArrayList\ getNum_f()
comment6.params=
comment6.target=java.util.ArrayList\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getNum_E()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=java.util.ArrayList\ getLinhas_()
numComments=20
