#BlueJ class context
comment0.target=GestaoEncomendas
comment1.params=
comment1.target=GestaoEncomendas()
comment10.params=codEnc
comment10.target=void\ removeEncomenda(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ encomendaComMaisProdutos()
comment12.params=codProd
comment12.target=java.util.Set\ encomendasComProduto(java.lang.String)
comment13.params=d
comment13.target=java.util.Set\ encomendasAposData(java.time.LocalDate)
comment14.params=
comment14.target=java.util.Set\ encomendasDeProduto()
comment2.params=ecds
comment2.target=GestaoEncomendas(java.util.Map)
comment3.params=ge
comment3.target=GestaoEncomendas(GestaoEncomendas)
comment4.params=
comment4.target=java.util.Map\ getEncomenda()
comment5.params=ecds
comment5.target=void\ setEncomenda(java.util.Map)
comment6.params=
comment6.target=GestaoEncomendas\ clone()
comment7.params=
comment7.target=java.util.Set\ todosCodigosEnc()
comment8.params=enc
comment8.target=void\ addEncomenda(EncEficiente)
comment9.params=codEnc
comment9.target=EncEficiente\ getEncomenda(java.lang.String)
numComments=15
