#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ LinhaEncomenda\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=
comment10.target=double\ calculaValorLinhaEnc()
comment11.params=
comment11.target=double\ calculaValorDesconto()
comment2.params=n\ d\ p\ q\ t\ des
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=le
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=double\ getQuantidade()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=
comment9.target=double\ getDesconto()
numComments=12
