#BlueJ class context
comment0.target=Lugar
comment1.params=
comment1.target=Lugar()
comment10.params=min
comment10.target=void\ setMinutos(int)
comment11.params=p
comment11.target=void\ setPermanente(boolean)
comment12.params=
comment12.target=Lugar\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=m\ n\ min\ p
comment2.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=l
comment3.target=Lugar(Lugar)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getMinutos()
comment7.params=
comment7.target=boolean\ getPermanente()
comment8.params=m
comment8.target=void\ setMatricula(java.lang.String)
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=15
