#BlueJ package file
dependency1.from=ComparatorAlunoNumero
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=Parque
dependency10.to=Lugar
dependency10.type=UsesDependency
dependency2.from=TesteTurma
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=TesteTurma
dependency3.to=Turma
dependency3.type=UsesDependency
dependency4.from=Turma
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Turma
dependency5.to=ComparatorAlunoNumero
dependency5.type=UsesDependency
dependency6.from=EncEficiente
dependency6.to=LinhaEncomenda
dependency6.type=UsesDependency
dependency7.from=ComparatorValorEnc
dependency7.to=EncEficiente
dependency7.type=UsesDependency
dependency8.from=GestaoEncomendas
dependency8.to=EncEficiente
dependency8.type=UsesDependency
dependency9.from=GestaoEncomendas
dependency9.to=ComparatorValorEnc
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=358
objectbench.width=537
package.divider.horizontal=0.5997794928335171
package.divider.vertical=0.6189979123173278
package.editor.height=570
package.editor.width=797
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=70
target10.height=50
target10.name=GestaoEncomendas
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=570
target10.y=20
target2.height=50
target2.name=TesteTurma
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=110
target3.height=50
target3.name=EncEficiente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=110
target4.height=50
target4.name=Turma
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=20
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=230
target6.height=50
target6.name=ComparatorAlunoNumero
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=280
target6.y=90
target7.height=30
target7.name=Lugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=980
target7.y=260
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=210
target9.height=50
target9.name=ComparatorValorEnc
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=580
target9.y=320
